{
  "name": "BEM-SYNTAX",
  "version": "0.1.0",
  "author": "",
  "description": "This is a demonstration of BEM syntax",
  "keywords": [
    "html",
    "css",
    "scss"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "inuit-box": "latest",
    "inuit-box-sizing": "latest",
    "inuit-clearfix": "latest",
    "inuit-defaults": "latest",
    "inuit-flag": "latest",
    "inuit-functions": "latest",
    "inuit-headings": "latest",
    "inuit-images": "latest",
    "inuit-layout": "latest",
    "inuit-layout-bottom-gutters": "latest",
    "inuit-layout-whitespace-fix": "latest",
    "inuit-list-bare": "latest",
    "inuit-list-inline": "latest",
    "inuit-lists": "latest",
    "inuit-media": "latest",
    "inuit-mixins": "latest",
    "inuit-normalize": "latest",
    "inuit-pack": "latest",
    "inuit-page": "latest",
    "inuit-paragraphs": "latest",
    "inuit-print": "latest",
    "inuit-reset": "latest",
    "inuit-responsive-settings": "latest",
    "inuit-responsive-tools": "latest",
    "inuit-shared": "latest",
    "inuit-spacing": "latest",
    "inuit-spacing-responsive": "latest",
    "inuit-tools-widths": "latest",
    "inuit-widths": "~0.3.2",
    "inuit-widths-responsive": "~0.1.3",
    "jquery": "latest",
    "modernizr": "latest",
    "svg4everybody": "latest"
  }
}
